Options(){Resolution=5;SD1=FALSE;SD2=TRUE;BCAD=FALSE;};
Plot(){
Phase(){
Sequence(){
Sigma_Boundary("Start Phase");
Phase("Phase")
{
R_Date("id1",4942,100);
R_Date("id2",4977,60);
R_Date("id3",4953,80);
R_Date("id4",4931,80);
R_Date("id5",4936,80);
R_Date("id6",4914,100);
R_Date("id7",4994,60);
R_Date("id8",5028,20);
R_Date("id9",5001,40);
R_Date("id10",5346,20);
R_Date("id11",5080,40);
R_Date("id12",4929,100);
R_Date("id13",5057,60);
R_Date("id14",5054,80);
R_Date("id15",5166,80);
R_Date("id16",5051,20);
R_Date("id17",4943,80);
R_Date("id18",4928,20);
R_Date("id19",4981,60);
R_Date("id20",5006,80);
R_Date("id21",5051,60);
R_Date("id22",5129,100);
R_Date("id23",5005,80);
R_Date("id24",4967,80);
R_Date("id25",5064,80);
R_Date("id26",4992,20);
R_Date("id27",5063,40);
R_Date("id28",4980,60);
R_Date("id29",5015,80);
R_Date("id30",4955,60);
R_Date("id31",5009,20);
R_Date("id32",5015,100);
R_Date("id33",4974,100);
R_Date("id34",4942,40);
R_Date("id35",5062,60);
R_Date("id36",5000,100);
R_Date("id37",5043,20);
R_Date("id38",4958,80);
R_Date("id39",5080,40);
R_Date("id40",4926,80);
};
Sigma_Boundary("End Phase");
};
};
};
