Options(){Resolution=5;SD1=FALSE;SD2=TRUE;BCAD=FALSE;};
Plot(){
Phase(){
Sequence(){
Boundary("Start Phase"){
Start("Start of Start Phase");
Transition("Period of Start Phase");
End("End of Start Phase");
};
Phase("Phase")
{
R_Date("id1",4719,80);
R_Date("id2",4757,40);
R_Date("id3",4738,20);
R_Date("id4",4871,40);
R_Date("id5",4743,80);
R_Date("id6",4813,100);
R_Date("id7",4730,20);
R_Date("id8",4789,20);
R_Date("id9",4701,20);
R_Date("id10",4701,100);
R_Date("id11",4729,60);
R_Date("id12",4832,20);
R_Date("id13",4846,40);
R_Date("id14",4749,40);
R_Date("id15",4828,20);
R_Date("id16",4760,40);
R_Date("id17",4722,20);
R_Date("id18",4873,100);
R_Date("id19",4787,40);
R_Date("id20",4772,60);
R_Date("id21",4712,100);
R_Date("id22",4705,80);
R_Date("id23",4710,100);
R_Date("id24",4737,40);
R_Date("id25",4703,20);
R_Date("id26",4763,80);
R_Date("id27",4752,40);
R_Date("id28",4806,100);
R_Date("id29",4802,20);
R_Date("id30",5067,100);
R_Date("id31",4766,20);
R_Date("id32",4711,80);
R_Date("id33",5146,60);
R_Date("id34",4954,20);
R_Date("id35",4876,20);
R_Date("id36",4723,40);
R_Date("id37",4728,80);
R_Date("id38",4700,40);
R_Date("id39",4773,20);
R_Date("id40",4951,100);
R_Date("id41",4741,100);
};
Boundary("End Phase"){
Start("Start of End Phase");
Transition("Period of End Phase");
End("End of End Phase");
};
};
};
};
