Options(){Resolution=5;SD1=FALSE;SD2=TRUE;BCAD=FALSE;};
Plot(){
Phase(){
Sequence(){
Boundary("Start Phase");
Phase("Phase")
{
R_Date("id1",6979,40);
R_Date("id2",7027,80);
R_Date("id3",7002,20);
R_Date("id4",7068,80);
R_Date("id5",7001,100);
R_Date("id6",7035,100);
R_Date("id7",6985,60);
R_Date("id8",7128,100);
R_Date("id9",7093,100);
R_Date("id10",7177,60);
R_Date("id11",7117,20);
R_Date("id12",6979,60);
R_Date("id13",7088,80);
R_Date("id14",7007,40);
R_Date("id15",6999,100);
R_Date("id16",7170,20);
R_Date("id17",7107,80);
R_Date("id18",7096,60);
R_Date("id19",7173,20);
R_Date("id20",7162,40);
R_Date("id21",6977,60);
R_Date("id22",6978,60);
R_Date("id23",7151,20);
R_Date("id24",6986,40);
R_Date("id25",7028,20);
R_Date("id26",7063,40);
R_Date("id27",7051,40);
R_Date("id28",7009,40);
R_Date("id29",7187,100);
R_Date("id30",7076,80);
R_Date("id31",7013,80);
R_Date("id32",7082,100);
R_Date("id33",6994,80);
};
Boundary("End Phase");
};
};
};
