Options(){Resolution=5;SD1=FALSE;SD2=TRUE;BCAD=FALSE;};
Plot(){
Phase(){
Sequence(){
Boundary("Start Phase");
Phase("Phase")
{
R_Date("id1",5049,40);
R_Date("id2",5056,100);
R_Date("id3",5081,100);
R_Date("id4",5088,80);
R_Date("id5",5045,100);
R_Date("id6",5086,40);
R_Date("id7",5078,20);
R_Date("id8",5104,20);
R_Date("id9",5096,60);
R_Date("id10",5165,20);
R_Date("id11",5228,100);
R_Date("id12",5048,20);
R_Date("id13",5055,40);
R_Date("id14",5081,80);
R_Date("id15",5067,80);
R_Date("id16",5368,60);
R_Date("id17",5117,20);
R_Date("id18",5072,40);
R_Date("id19",5192,20);
R_Date("id20",5156,40);
R_Date("id21",5186,80);
R_Date("id22",5230,100);
R_Date("id23",5130,100);
R_Date("id24",5131,60);
R_Date("id25",5142,20);
R_Date("id26",5224,80);
R_Date("id27",5233,20);
R_Date("id28",5185,20);
R_Date("id29",5119,60);
R_Date("id30",5173,80);
R_Date("id31",5060,20);
R_Date("id32",5325,60);
R_Date("id33",5124,100);
R_Date("id34",5067,60);
R_Date("id35",5245,40);
R_Date("id36",5101,100);
R_Date("id37",5197,100);
R_Date("id38",5241,60);
R_Date("id39",5072,40);
};
Boundary("End Phase");
};
};
};
